server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_cgi",
)

server.document-root        = "/var/www/localhost/htdocs"
server.errorlog             = "/dev/pts/0"
server.pid-file             = "/run/lighttpd.pid"
server.username             = "lighttpd"
server.groupname            = "lighttpd"
server.port                 = 80
server.follow-symlink       = "enable"
server.network-backend      = "writev"


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html", "kareha.pl" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include "mime-types.conf"

accesslog.filename   = "/dev/pts/0"

cgi.assign = (".pl" => "/usr/bin/perl")